# FinalProject

./: MagicHome.csproj  Program.cs  Startup.cs  appsettings.json
Areas/HomeAdmin/Controllers/: DashboardController.cs  MessagesController.cs
Areas/HomeAdmin/Views/Dashboard/: Index.cshtml
Areas/HomeAdmin/Views/Messages/: Index.cshtml
Areas/HomeAdmin/Views/Shared/: _AdminLayout.cshtml
Areas/ViewModel/: AdminLogin.cs
Controllers/: AccountController.cs  AdvertController.cs  AjaxController.cs  HomeController.cs  LikeController.cs  UserController.cs
DAL/: AppDbContext.cs
FileExtensions/: FileExtensions.cs
Migrations/: 20191017101749_Initial.Designer.cs  20191017101749_Initial.cs  20191025121720_secondmigration.Designer.cs  20191025121720_secondmigration.cs  20191025145216_AddedAdvertType.Designer.cs  20191025145216_AddedAdvertType.cs  20191031015958_CityRemove.Designer.cs  20191031015958_CityRemove.cs  20191031151817_NewOne.Designer.cs  20191031151817_NewOne.cs  20191031152519_SecondOne.Designer.cs  20191031152519_SecondOne.cs  20191031152841_SecondOne1.Designer.cs  20191031152841_SecondOne1.cs  20191106232954_InitialCatalog.Designer.cs  20191106232954_InitialCatalog.cs  20191108004918_InitialNewLike.Designer.cs  20191108004918_InitialNewLike.cs  20191108012059_AddNew.Designer.cs  20191108012059_AddNew.cs  AppDbContextModelSnapshot.cs
Models/: Advert.cs  AdvertType.cs  City.cs  Like.cs  Message.cs  User.cs
Properties/: launchSettings.json
Utilities/: SD.cs
ViewModel/: AdvertPartVW.cs  HomeVM.cs  LogInViewModel.cs  RegisterViewModel.cs
ViewModel/RequestModels/: AdvertSearchInputModel.cs  AdvertSearchOutputModel.cs  BaseOutputModel.cs
Views/: _ViewImports.cshtml
Views/Account/: LogIn.cshtml  Register.cshtml
Views/Advert/: Create.cshtml  Detail.cshtml  Edit.cshtml  Rent.cshtml  Sale.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoadMore.cshtml  _RentLoadPartialView.cshtml  _SaleLoadPartialView.cshtml  _SearchPartialView.cshtml  _SearchPricePartialView.cshtml
Views/User/: Detail.cshtml  Index.cshtml  Like.cshtml  Privacy.cshtml
wwwroot/css/: SignIn.css  about.css  advert.css  changepassword.css  detail.css  index.css  registiration.css
wwwroot/script/: index.js
