<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\picture\**" />
    <Content Remove="wwwroot\images\picture\**" />
    <EmbeddedResource Remove="wwwroot\images\picture\**" />
    <None Remove="wwwroot\images\picture\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\HomeAdmin\Data\" />
    <Folder Include="Areas\HomeAdmin\Models\" />
    <Folder Include="wwwroot\images\newpic\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Admin\js\bootstrap.js" />
    <None Include="wwwroot\Admin\js\jquery.dcjqaccordion.2.7.js" />
    <None Include="wwwroot\Admin\js\jquery.fileupload.js" />
    <None Include="wwwroot\Admin\js\jquery.min.js" />
    <None Include="wwwroot\Admin\js\jquery.nicescroll.js" />
    <None Include="wwwroot\Admin\js\jquery.scrollTo.js" />
    <None Include="wwwroot\Admin\js\jquery.slimscroll.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.asia.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.australia.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.europe.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\Admin\js\jquery.vmap.world.js" />
    <None Include="wwwroot\Admin\js\jquery2.0.3.min.js" />
    <None Include="wwwroot\Admin\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Admin\js\monthly.js" />
    <None Include="wwwroot\Admin\js\morris.js" />
    <None Include="wwwroot\Admin\js\raphael-min.js" />
    <None Include="wwwroot\Admin\js\script.js" />
    <None Include="wwwroot\Admin\js\scripts.js" />
  </ItemGroup>

</Project>
